{
  "name": "koa-typescript-starter",
  "version": "0.0.4",
  "description": "An efficient and ready-to-use boilerplate for building applications with Koa.js and TypeScript.",
  "author": {
    "name": "Avan",
    "email": "layouwen@gmail.com"
  },
  "license": "ISC",
  "repository": "https://github.com/Layouwen/koa-typescript-starter",
  "keywords": [
    "koa",
    "typescript",
    "prettier",
    "eslint",
    "mqtt",
    "socket.io",
    "webservice",
    "logger"
  ],
  "main": "src/index.ts",
  "bin": "dist/src/main.js",
  "scripts": {
    "preinstall": "node scripts/preinstall.js",
    "dev": "nodemon src/main.ts",
    "prebuild": "rimraf dist pkg",
    "build": "tsc",
    "build:pkg": "npm run build && pkg -C GZip .",
    "build:docker": "node scripts/build-docker.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "husky"
  },
  "dependencies": {
    "@avanlan/logger": "^0.1.5",
    "@koa/bodyparser": "^5.1.1",
    "@koa/cors": "^5.0.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "figlet": "^1.8.0",
    "koa": "^2.15.3",
    "koa-router": "^12.0.1",
    "mqtt": "^5.10.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.12.0",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-typescript": "^7.24.7",
    "@types/figlet": "^1.7.0",
    "@types/jest": "^29.5.12",
    "@types/koa": "^2.15.0",
    "@types/koa-router": "^7.4.8",
    "@types/koa__cors": "^5.0.0",
    "@types/mqtt": "^2.5.0",
    "babel-jest": "^29.7.0",
    "eslint": "^9.17.0",
    "eslint-plugin-format": "^0.1.2",
    "husky": "^9.1.4",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.7",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4"
  },
  "pkg": {
    "scripts": [],
    "assets": [
      "node_modules/figlet/fonts/**/*",
      "node_modules/axios"
    ],
    "targets": [
      "latest-alpine-x64",
      "latest-linux-x64"
    ],
    "outputPath": "pkg"
  },
  "volta": {
    "node": "20.14.0",
    "npm": "10.7.0",
    "pnpm": "9.6.0"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
